<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\num.cs">
    <Files>
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RaycastShootComplete.cs" Line="81" Column="4" />
      <File FileName="Assets\number.cs" Line="1" Column="1" />
      <File FileName="Assets\num.cs" Line="16" Column="18" />
      <File FileName="Assets\reacher.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\ShootableBox.cs" Line="26" Column="6" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayViewerComplete.cs" Line="21" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>